{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://cb0e7602-93a5-40c9-ad93-5acbccef11f0",
  "_$preloads": [
    "res://96de8e18-7197-4efb-bad1-0f287fe6314d",
    "res://1cca7604-eb85-40e0-a12d-f6ca20055902",
    "res://7a7e903f-bce2-461e-add3-cc5aa597f798",
    "res://242da9e8-6f68-4cef-9ddc-6b0c12d1ffb6",
    "res://a13f6f82-57b1-4301-aaa1-a6cabf77d2c6",
    "res://bc13b45c-1029-4eda-9afd-396fd1a93ac7",
    "res://49a75cb6-0998-4d5f-a148-ba27315022d1"
  ],
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 2670,
  "height": 1200,
  "_$comp": [
    {
      "_$type": "7bad1742-6eed-4d8d-81c0-501dc5bf03d6",
      "scriptPath": "../src/Main.ts",
      "gameLayout": {
        "_$ref": "53gnma78"
      },
      "roomNum": {
        "_$ref": "ga000bxe"
      },
      "readyBtn": {
        "_$ref": "ma3m3k1q"
      },
      "exitBtn": {
        "_$ref": "7ry93850"
      },
      "settingBtn": {
        "_$ref": "c5qacqs7"
      },
      "passBtn": {
        "_$ref": "poapgr96"
      },
      "bumpBtn": {
        "_$ref": "iz5ly6ci"
      },
      "minggangBtn": {
        "_$ref": "fhij90hi"
      },
      "bugangBtn": {
        "_$ref": "fhij90hi"
      },
      "angangBtn": {
        "_$ref": "fhij90hi"
      },
      "winningBtn": {
        "_$ref": "h8jepkrx"
      },
      "time0": {
        "_$ref": "hvpp6fz8"
      },
      "time1": {
        "_$ref": "ahs2xr0v"
      },
      "time2": {
        "_$ref": "bkxkwcx7"
      },
      "time3": {
        "_$ref": "6faz5vr0"
      },
      "countdown0": {
        "_$ref": "m495doq0"
      },
      "countdown1": {
        "_$ref": "siibza38"
      },
      "remainingLabel": {
        "_$ref": "buknf47g"
      },
      "playedCards0": {
        "_$ref": "u2y1yagb"
      },
      "playedCards1": {
        "_$ref": "9527mv4g"
      },
      "playedCards2": {
        "_$ref": "0gsuxczc"
      },
      "playedCards3": {
        "_$ref": "v6nayp4q"
      },
      "activePlayedImg": {
        "_$ref": "9b76limq"
      },
      "rightInHand_0": {
        "_$ref": "ovm40iq6"
      },
      "frontInHand": {
        "_$ref": "38czd1l2"
      },
      "leftInHand_0": {
        "_$ref": "bned1ofu"
      },
      "oppositeInHand_0": {
        "_$ref": "h68482as"
      },
      "pengBox_0": {
        "_$ref": "kaq0vb9s"
      },
      "pengBox_1": {
        "_$ref": "d2rdgiuj"
      },
      "pengBox_2": {
        "_$ref": "1mi689lg"
      },
      "pengBox_3": {
        "_$ref": "c74w5rfy"
      },
      "avatarBox_0": {
        "_$ref": "gt7t50b8"
      },
      "avatarBox_1": {
        "_$ref": "5ri5vbqj"
      },
      "avatarBox_2": {
        "_$ref": "g4lbd34h"
      },
      "avatarBox_3": {
        "_$ref": "o7el79w9"
      },
      "name_0": {
        "_$ref": "bsrf6cx0"
      },
      "name_1": {
        "_$ref": "4heji6cv"
      },
      "name_2": {
        "_$ref": "19ltztmn"
      },
      "name_3": {
        "_$ref": "nrt3836z"
      },
      "settlementDialog": {
        "_$ref": "2uu16eqe"
      },
      "status": {
        "_$ref": "5xqpbv1p"
      },
      "playerCards0": {
        "_$ref": "uslg19rv"
      },
      "playerCards1": {
        "_$ref": "81huwths"
      },
      "playerCards2": {
        "_$ref": "xdavdao4"
      },
      "playerCards3": {
        "_$ref": "cug0t3t0"
      },
      "backHall": {
        "_$ref": "klfzqt0c"
      },
      "readyagain": {
        "_$ref": "rjvwqkpp"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "53gnma78",
      "_$type": "Sprite",
      "name": "gameLayout",
      "width": 2670,
      "height": 1200,
      "texture": {
        "_$uuid": "154e0fa2-f4a2-4f35-b7e4-d01d61f63f1b",
        "_$type": "Texture"
      },
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "o8o91qnt",
          "_$type": "Image",
          "name": "roomTime",
          "x": 1238,
          "y": 503,
          "width": 130,
          "height": 130,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://19247533-1fae-4dd0-9827-e310a38706b3",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "hvpp6fz8",
          "_$type": "Image",
          "name": "time0",
          "x": 1238,
          "y": 503,
          "width": 130,
          "height": 130,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://781d1928-1c56-4338-a728-a5e0a6d71dbd",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "ahs2xr0v",
          "_$type": "Image",
          "name": "time1",
          "x": 1238,
          "y": 503,
          "width": 130,
          "height": 130,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://69b75b1a-d48f-47c8-b7b4-21e7c09372ca",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "bkxkwcx7",
          "_$type": "Image",
          "name": "time2",
          "x": 1238,
          "y": 503,
          "width": 130,
          "height": 130,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://cbc0e896-9ed9-4a9b-9247-f5687f7aede9",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "6faz5vr0",
          "_$type": "Image",
          "name": "time3",
          "x": 1238,
          "y": 503,
          "width": 130,
          "height": 130,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://cc697ed2-1dba-469e-aa3a-382b626e74a0",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "m495doq0",
          "_$type": "Image",
          "name": "countdown0",
          "x": 1288,
          "y": 570,
          "width": 30,
          "height": 40,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "centerX": -25,
          "centerY": 0,
          "skin": "res://c13c1b8e-c516-4a0f-98ad-e356f45f0365",
          "color": "#ffffff"
        },
        {
          "_$id": "siibza38",
          "_$type": "Image",
          "name": "countdown1",
          "x": 1338,
          "y": 570,
          "width": 30,
          "height": 40,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "centerX": 25,
          "centerY": 0,
          "skin": "res://c13c1b8e-c516-4a0f-98ad-e356f45f0365",
          "color": "#ffffff"
        },
        {
          "_$id": "s5tjk4h4",
          "_$type": "Image",
          "name": "remainingBg",
          "x": 991,
          "y": 514,
          "width": 161,
          "height": 41,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "top": 514,
          "centerX": -223,
          "skin": "res://712c4e72-f7e5-44c3-86b3-87ac4794eb9b",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "v9dk5cqh",
              "_$type": "Image",
              "name": "Image",
              "x": 19,
              "y": 8,
              "width": 124,
              "height": 25,
              "centerX": 0,
              "centerY": 0,
              "skin": "res://15a00703-681e-4f06-a09c-b557b3a485f4",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "buknf47g",
              "_$type": "Label",
              "name": "remainingLabel",
              "x": 61,
              "y": 4,
              "width": 65,
              "height": 40,
              "text": "55",
              "font": "MicrosoftYaHei",
              "fontSize": 26,
              "color": "rgba(181, 254, 80, 1)",
              "align": "center",
              "valign": "middle",
              "letterSpacing": 0
            }
          ]
        },
        {
          "_$id": "l0z9wxl3",
          "_$type": "Image",
          "name": "remainingBg2",
          "x": 1441,
          "y": 514,
          "width": 161,
          "height": 41,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "top": 514,
          "centerX": 227,
          "skin": "res://712c4e72-f7e5-44c3-86b3-87ac4794eb9b",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "bo6w0nz9",
              "_$type": "Image",
              "name": "Image",
              "x": 19,
              "y": 8,
              "width": 123,
              "height": 25,
              "centerX": 0,
              "centerY": 0,
              "skin": "res://714f6bbf-a658-4849-9cbf-dfbf979a02bc",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "a9chaln5",
              "_$type": "Label",
              "name": "Label",
              "x": 61,
              "y": 3,
              "width": 65,
              "height": 40,
              "text": "0",
              "font": "MicrosoftYaHei",
              "fontSize": 26,
              "color": "rgba(181, 254, 80, 1)",
              "align": "center",
              "valign": "middle",
              "letterSpacing": 0
            }
          ]
        },
        {
          "_$id": "u2y1yagb",
          "_$type": "Sprite",
          "name": "playedCards0",
          "x": 950,
          "y": 780,
          "width": 552,
          "height": 174
        },
        {
          "_$id": "9527mv4g",
          "_$type": "Sprite",
          "name": "playedCards1",
          "x": 2090,
          "y": 400,
          "width": 227,
          "height": 362
        },
        {
          "_$id": "0gsuxczc",
          "_$type": "Sprite",
          "name": "playedCards2",
          "x": 1117,
          "y": 280,
          "width": 504,
          "height": 156
        },
        {
          "_$id": "v6nayp4q",
          "_$type": "Sprite",
          "name": "playedCards3",
          "x": 380,
          "y": 360,
          "width": 227,
          "height": 362
        },
        {
          "_$id": "9b76limq",
          "_$type": "Image",
          "name": "activePlayedImg",
          "width": 18,
          "height": 41,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "left": 0,
          "top": 0,
          "skin": "res://0df38f19-11ef-410a-a0d9-c612b16c806c",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$comp": [
            {
              "_$type": "Animator2D",
              "controllerLayers": [
                {
                  "_$type": "AnimatorControllerLayer2D",
                  "name": "Base Layer",
                  "states": [
                    {
                      "_$type": "AnimatorState2D",
                      "name": "ActivePlayedImg",
                      "clipStart": 0,
                      "soloTransitions": []
                    }
                  ],
                  "defaultStateName": "ActivePlayedImg"
                }
              ]
            }
          ]
        },
        {
          "_$id": "ma3m3k1q",
          "_$type": "Image",
          "name": "准备Btn",
          "x": 1378,
          "y": 824,
          "width": 210,
          "height": 102,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "zIndex": 1001,
          "centerX": 200,
          "centerY": 300,
          "skin": "res://5e95be6b-617c-4f21-9f90-3d37e3a4f0d5@准备按钮.png",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "7ry93850",
          "_$type": "Image",
          "name": "退出",
          "x": 978,
          "y": 824,
          "width": 210,
          "height": 102,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "zIndex": 1001,
          "centerX": -200,
          "centerY": 300,
          "skin": "res://5e95be6b-617c-4f21-9f90-3d37e3a4f0d5@退出按钮.png",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "c5qacqs7",
          "_$type": "Image",
          "name": "设置按钮",
          "x": 2380,
          "y": 50,
          "width": 315,
          "height": 153,
          "scaleX": 0.8,
          "scaleY": 0.8,
          "right": 38,
          "top": 50,
          "skin": "res://5e95be6b-617c-4f21-9f90-3d37e3a4f0d5@设置.png",
          "color": "#ffffff"
        },
        {
          "_$id": "gt7t50b8",
          "_$type": "Sprite",
          "name": "avatarBox_0",
          "x": 100,
          "y": 840,
          "width": 215,
          "height": 215,
          "texture": {
            "_$uuid": "0f1899d2-bc49-4c9a-9ec5-66d489560147",
            "_$type": "Texture"
          },
          "zIndex": 3,
          "_$child": [
            {
              "_$id": "bsrf6cx0",
              "_$type": "Label",
              "name": "Label",
              "width": 221,
              "height": 54,
              "zIndex": 3,
              "text": "",
              "font": "STXihei",
              "fontSize": 36,
              "color": "#be0091",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "overflow": "ellipsis",
              "letterSpacing": 0,
              "underlineColor": "#b8b8b8",
              "stroke": 38,
              "strokeColor": "#00b9ff"
            }
          ]
        },
        {
          "_$id": "5ri5vbqj",
          "_$type": "Sprite",
          "name": "avatarBox_1",
          "x": 2380,
          "y": 180,
          "width": 215,
          "height": 215,
          "texture": {
            "_$uuid": "0f1899d2-bc49-4c9a-9ec5-66d489560147",
            "_$type": "Texture"
          },
          "zIndex": 3,
          "_$child": [
            {
              "_$id": "4heji6cv",
              "_$type": "Label",
              "name": "Label",
              "width": 221,
              "height": 54,
              "zIndex": 3,
              "text": "",
              "font": "STXihei",
              "fontSize": 36,
              "color": "#be0091",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "overflow": "ellipsis",
              "letterSpacing": 0,
              "underlineColor": "#b8b8b8",
              "stroke": 38,
              "strokeColor": "#00b9ff"
            }
          ]
        },
        {
          "_$id": "g4lbd34h",
          "_$type": "Sprite",
          "name": "avatarBox_2",
          "x": 480,
          "y": 60,
          "width": 215,
          "height": 215,
          "texture": {
            "_$uuid": "0f1899d2-bc49-4c9a-9ec5-66d489560147",
            "_$type": "Texture"
          },
          "zIndex": 3,
          "_$child": [
            {
              "_$id": "19ltztmn",
              "_$type": "Label",
              "name": "Label",
              "width": 221,
              "height": 54,
              "zIndex": 3,
              "text": "",
              "font": "STXihei",
              "fontSize": 36,
              "color": "#be0091",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "overflow": "ellipsis",
              "letterSpacing": 0,
              "underlineColor": "#b8b8b8",
              "stroke": 38,
              "strokeColor": "#00b9ff"
            }
          ]
        },
        {
          "_$id": "o7el79w9",
          "_$type": "Sprite",
          "name": "avatarBox_3",
          "x": 80,
          "y": 140,
          "width": 215,
          "height": 215,
          "texture": {
            "_$uuid": "0f1899d2-bc49-4c9a-9ec5-66d489560147",
            "_$type": "Texture"
          },
          "zIndex": 3,
          "_$child": [
            {
              "_$id": "nrt3836z",
              "_$type": "Label",
              "name": "Label",
              "width": 221,
              "height": 54,
              "zIndex": 3,
              "text": "",
              "font": "STXihei",
              "fontSize": 36,
              "color": "#be0091",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "overflow": "ellipsis",
              "letterSpacing": 0,
              "underlineColor": "#b8b8b8",
              "stroke": 38,
              "strokeColor": "#00b9ff"
            }
          ]
        },
        {
          "_$id": "kaq0vb9s",
          "_$type": "HBox",
          "name": "pengBox_0",
          "x": 385,
          "y": 982,
          "width": 88,
          "height": 92,
          "space": 10
        },
        {
          "_$id": "38czd1l2",
          "_$type": "HBox",
          "name": "frontInHand",
          "x": 1350,
          "y": 942,
          "width": 0,
          "height": 0,
          "anchorX": 0.5,
          "space": 0,
          "autoSizeMode": "both"
        },
        {
          "_$id": "ovm40iq6",
          "_$type": "VBox",
          "name": "rightInHand",
          "x": 2300,
          "y": 660,
          "width": 0,
          "height": 0,
          "anchorY": 0.5,
          "space": -72,
          "autoSizeMode": "both"
        },
        {
          "_$id": "bned1ofu",
          "_$type": "VBox",
          "name": "leftInHand",
          "x": 250,
          "y": 618,
          "width": 0,
          "height": 0,
          "anchorY": 0.5,
          "space": -72,
          "autoSizeMode": "both"
        },
        {
          "_$id": "h68482as",
          "_$type": "HBox",
          "name": "oppositeInHand",
          "x": 1360,
          "y": 139,
          "width": 0,
          "height": 0,
          "anchorX": 0.5,
          "space": 0,
          "autoSizeMode": "both"
        },
        {
          "_$id": "d2rdgiuj",
          "_$type": "VBox",
          "name": "pengBox_1",
          "x": 2440,
          "y": 400,
          "width": 88,
          "height": 72,
          "space": 0
        },
        {
          "_$id": "1mi689lg",
          "_$type": "HBox",
          "name": "pengBox_2",
          "x": 764,
          "y": 65,
          "width": 88,
          "height": 72,
          "space": 10
        },
        {
          "_$id": "c74w5rfy",
          "_$type": "VBox",
          "name": "pengBox_3",
          "x": 97,
          "y": 366,
          "width": 88,
          "height": 72,
          "space": 0
        }
      ]
    },
    {
      "_$id": "2uu16eqe",
      "_$type": "Dialog",
      "name": "settlement",
      "x": 526,
      "y": 159,
      "width": 1080,
      "height": 590,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "visible": false,
      "_mouseState": 2,
      "zIndex": 1000,
      "centerX": 1,
      "centerY": 1,
      "isModal": true,
      "_$child": [
        {
          "_$id": "3ltelhzr",
          "_$type": "Image",
          "name": "bg",
          "width": 1080,
          "height": 590,
          "_mouseState": 2,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "skin": "res://d19eb173-a63e-40b2-921e-62b9883bc025",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "5xqpbv1p",
              "_$type": "Image",
              "name": "status",
              "x": 410,
              "y": 11,
              "width": 260,
              "height": 144,
              "centerX": 0,
              "skin": "res://56e9715c-2e15-47de-8921-e649dfd8096f",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "rjvwqkpp",
              "_$type": "Image",
              "name": "再次准备",
              "x": 683,
              "width": 210,
              "height": 102,
              "scaleX": 1.5,
              "scaleY": 1.5,
              "zIndex": 1002,
              "top": 0,
              "centerX": 300,
              "skin": "res://5e95be6b-617c-4f21-9f90-3d37e3a4f0d5@准备按钮.png",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "klfzqt0c",
              "_$type": "Image",
              "name": "返回大厅1",
              "x": 83,
              "width": 210,
              "height": 102,
              "scaleX": 1.5,
              "scaleY": 1.5,
              "zIndex": 1002,
              "top": 0,
              "centerX": -300,
              "skin": "res://5e95be6b-617c-4f21-9f90-3d37e3a4f0d5@退出按钮.png",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "uslg19rv",
              "_$type": "Sprite",
              "name": "playerCards0",
              "x": 100,
              "y": 159,
              "width": 880,
              "height": 70,
              "_$child": [
                {
                  "_$id": "cxm0irz8",
                  "_$type": "HBox",
                  "name": "HBox",
                  "width": 880,
                  "height": 70,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "bgColor": "rgba(248, 174, 75, 1)",
                  "space": 0,
                  "align": "middle"
                },
                {
                  "_$id": "idmxcy54",
                  "_$type": "Text",
                  "name": "score",
                  "x": 808,
                  "y": 21,
                  "width": 55,
                  "height": 30,
                  "fontSize": 20,
                  "color": "#FFFFFF",
                  "leading": 2,
                  "letterSpacing": 0
                }
              ]
            },
            {
              "_$id": "81huwths",
              "_$type": "Sprite",
              "name": "playerCards1",
              "x": 100,
              "y": 253,
              "width": 880,
              "height": 70,
              "_$child": [
                {
                  "_$id": "v4n5s9gz",
                  "_$type": "HBox",
                  "name": "HBox",
                  "width": 880,
                  "height": 70,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "bgColor": "rgba(248, 174, 75, 1)",
                  "space": 0,
                  "align": "middle"
                },
                {
                  "_$id": "xud3rww0",
                  "_$type": "Text",
                  "name": "score",
                  "x": 809,
                  "y": 25,
                  "width": 55,
                  "height": 30,
                  "fontSize": 20,
                  "color": "#FFFFFF",
                  "leading": 2,
                  "letterSpacing": 0
                }
              ]
            },
            {
              "_$id": "xdavdao4",
              "_$type": "Sprite",
              "name": "playerCards2",
              "x": 100,
              "y": 354,
              "width": 880,
              "height": 70,
              "_$child": [
                {
                  "_$id": "ad2vhfm0",
                  "_$type": "HBox",
                  "name": "HBox",
                  "width": 880,
                  "height": 70,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "bgColor": "rgba(248, 174, 75, 1)",
                  "space": 0,
                  "align": "middle"
                },
                {
                  "_$id": "g0fpgcqq",
                  "_$type": "Text",
                  "name": "score",
                  "x": 808,
                  "y": 26,
                  "width": 55,
                  "height": 30,
                  "fontSize": 20,
                  "color": "#FFFFFF",
                  "leading": 2,
                  "letterSpacing": 0
                }
              ]
            },
            {
              "_$id": "cug0t3t0",
              "_$type": "Sprite",
              "name": "playerCards3",
              "x": 100,
              "y": 454,
              "width": 880,
              "height": 70,
              "_$child": [
                {
                  "_$id": "1zx3ejso",
                  "_$type": "HBox",
                  "name": "HBox",
                  "width": 880,
                  "height": 70,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "bgColor": "rgba(248, 174, 75, 1)",
                  "space": 0,
                  "align": "middle"
                },
                {
                  "_$id": "8gasos0x",
                  "_$type": "Text",
                  "name": "score",
                  "x": 810,
                  "y": 21,
                  "width": 55,
                  "height": 30,
                  "fontSize": 20,
                  "color": "#FFFFFF",
                  "leading": 2,
                  "letterSpacing": 0
                }
              ]
            },
            {
              "_$id": "gkh6hk7c",
              "_$type": "Button",
              "name": "close",
              "active": false,
              "x": 1019,
              "y": -7,
              "width": 60,
              "height": 60,
              "visible": false,
              "_mouseState": 2,
              "skin": "res://60a9086c-a9c2-4e01-a563-355c117b509e",
              "label": "",
              "labelAlign": "center",
              "labelVAlign": "middle"
            }
          ]
        }
      ]
    },
    {
      "_$id": "ajigaid2",
      "_$type": "Sprite",
      "name": "optionsSpe",
      "x": 2268,
      "y": 777,
      "width": 189,
      "height": 186,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "_mouseState": 2,
      "zIndex": 500,
      "_$child": [
        {
          "_$id": "poapgr96",
          "_$type": "Image",
          "name": "guo",
          "width": 71,
          "height": 67,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "left": 0,
          "top": 0,
          "skin": "res://7d39e1c8-02c8-4a9f-ad8f-973a41e9abf2",
          "color": "#ffffff"
        },
        {
          "_$id": "iz5ly6ci",
          "_$type": "Image",
          "name": "peng",
          "x": 83,
          "width": 71,
          "height": 67,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "right": 0,
          "top": 0,
          "skin": "res://90a36c7e-2df8-4984-9296-40a24007ebd3",
          "color": "#ffffff"
        },
        {
          "_$id": "fhij90hi",
          "_$type": "Image",
          "name": "gang",
          "x": -12,
          "y": 86,
          "width": 71,
          "height": 67,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "left": -12,
          "bottom": 0,
          "skin": "res://6be844ce-d35b-4923-b51f-fbd9402eeaad",
          "color": "#ffffff"
        },
        {
          "_$id": "h8jepkrx",
          "_$type": "Image",
          "name": "hu",
          "x": 83,
          "y": 86,
          "width": 71,
          "height": 67,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "visible": false,
          "right": 0,
          "bottom": 0,
          "skin": "res://1651d9db-8f9f-4675-9198-716b0bdc62e4",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "74v4qx28",
      "_$type": "Image",
      "name": "roomIdBg",
      "x": 1908,
      "y": 69,
      "width": 418,
      "height": 74,
      "left": 1908,
      "top": 69,
      "skin": "res://51f0b25a-4764-484c-a569-06ba528ad09f",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "ga000bxe",
          "_$type": "Label",
          "name": "Label",
          "width": 418,
          "height": 74,
          "left": 0,
          "centerY": 0,
          "text": "房间号:100000000",
          "font": "KaiTi",
          "fontSize": 50,
          "color": "#FFFFFF",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "letterSpacing": 0
        }
      ]
    }
  ]
}